{
  "name": "esofevents",
  "version": "1.0.0",
  "description": "esof Event Mobile App in IONIC 23 ottobree",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "serve": "^11.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack --watch",
    "start:dev": "webpack-dev-server",
    "build":"webpack --mode production",
    "ionic:build":"npm run build"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alecass/esofEvents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alecass/esofEvents/issues"
  },
  "homepage": "https://github.com/Alecass/esofEvents#readme",
  "keywords": []
}
